spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql=true
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.redis.host=${REDIS_HOST}
#spring.redis.password=${REDIS_PASSWORD}
spring.redis.port=6379

counter.service.url=http://${COUNTER_HOST}:${COUNTER_PORT}/nextval